{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DiputadosArg</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style type="text/css" media="screen">
		footer {
			padding: 2em 0 1em 0;
			text-align: center;
		}

		header > div h1,
		header > div span {
			display: inline-block;
		}

		header > div span {
			margin-left: 10px;
		}

		h1 {
			font-size: 4em;
			font-weight: bold;
		}

		h2 {
			margin-top: 1em;
		}

		table {
			margin-top: 1em;
		}

		table .bancas,
		table .presente,
		table .ausente,
		table .licencia,
		table .mo,
		table .presentismo {
			text-align: center;
		}

		table .sort {
			background-image: url({% static "img/sort-down.png" %});
			background-repeat: no-repeat;
			background-position: 90% center;
			background-size: 12px;
			padding-right: 14px;
			cursor: pointer;
			cursor: hand;
		}

		table .sort.asc {
			background-image: url({% static "img/sort-down.png" %});
		}

		table .sort.desc {
			background-image: url({% static "img/sort-up.png" %});
		}
	</style>
</head>
<body>
	<a href="https://github.com/luchisds/diputadosarg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
	<div class="container">
		<header class="page-header">
			<div>
				<h1>DiputadosArg</h1><span class="label label-success">Beta</span>
			</div>
			<p class="lead">Este es un proyecto open-source que pone a disposicion de cualquier desarrollador un API REST con información del sitio <a href="http://www.diputados.gov.ar">www.diputados.gov.ar</a> para su libre uso.</p>
		</header>

		<p><span style="font-weight:bold;">Periodo:</span> {{data_gral.periodo}}</p>
		<p>{{data_gral.slug_sesiones}}</p>

		<!-- <table class="table">
			<tr>
				<th>FECHA</th>
				<th>SESION</th>
				<th>PRESENTE</th>
				<th>AUSENTE</th>
				<th>LICENCIA</th>
				<th>MO</th>
			</tr>
			{% for v in data_gral.sesiones %}
			<tr>
				<td>{{v.fecha}}</td>
				<td>{{v.sesion}}</td>
				<td>{{v.presente}}</td>
				<td>{{v.ausente}}</td>
				<td>{{v.licencia}}</td>
				<td>{{v.mo}}</td>
			</tr>
			{% endfor %}
		</table> -->
		<h2>Porcentaje de Presentismo por Bloque</h2>

		<div id="estadisticas">
			<table class="table">
				<tbody>
					<tr>
						<th class="sort" data-sort="bloque">BLOQUE</th>
						<th class="sort" data-sort="bancas">BANCAS</th>
						<th class="sort" data-sort="presente">PRESENTE</th>
						<th class="sort" data-sort="ausente">AUSENTE</th>
						<th class="sort" data-sort="licencia">LICENCIA</th>
						<th class="sort" data-sort="mo">MO</th>
						<th class="sort" data-sort="presentismo">PRESENTISMO (%)</th>
					</tr>
				</tbody>
				<tbody class="list">
					{% for key, val in estadistica.items %}
					<tr>
						<td class="bloque">{{key}}</td>
						<td class="bancas">{{val.bancas}}</td>
						<td class="presente">{{val.presente}}</td>
						<td class="ausente">{{val.ausente}}</td>
						<td class="licencia">{{val.licencia}}</td>
						<td class="mo">{{val.mo}}</td>
						<td class="presentismo">{{val.presentismo}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	<footer>
		<p>Este es un proyecto de <a href="http://www.twitter.com/luciano_sds" target="_blank">@luciano_sds</a> | <a href="http://www.luciano.im">www.luciano.im</a></p>
		<p>Template idea by <a href="http://congresorest.appspot.com/">API REST del Congreso</a></p>
		<p>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional.</a></p>
	</footer>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="http://listjs.com/no-cdn/list.js"></script>
	<script>
		var options = {
			valueNames: [ 'presentismo', 'bloque', 'bancas', 'presente', 'ausente', 'licencia', 'mo' ]
		};
		var userList = new List('estadisticas', options);
		userList.sort('presentismo', {order:'asc'});
	</script>
</body>
</html>